{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfig": {
    "MovescountAppKey": "TODO",
    "MovescountUserEmail": "TODO",
    "MovescountUserKey": "TODO",
    "MovescountMemberName": "TODO",
    "CookieValue": "TODO",
    "BackupDir": "TODO",
    "StravaAccessToken": "TODO",
    "StorageConnectionString": "TODO",
    "ContainerName": "TODO"
  }
}